# dotnet-micro-services-example

./: docker-compose-all-impl.yml  docker-compose-all.yml  dotnet-micro-services-example.sln  global.json
docker/basket-api/: Dockerfile  docker-compose-impl.yml  docker-compose.yml
docker/customer-api/: Dockerfile  docker-compose-impl.yml  docker-compose.yml
docker/ordering-api/: Dockerfile  docker-compose-impl.yml  docker-compose.yml
docker/product-api/: Dockerfile  docker-compose-impl.yml  docker-compose.yml
document/: db-migration.md  docker-commands.md  queue-message.md
src/api-gateways/Ocelot.Gateway/Properties/: launchSettings.json
src/apps/basket/Basket.API/: Basket.API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/apps/basket/Basket.API/Controllers/: BasketsController.cs
src/apps/basket/Basket.API/Extensions/: ServiceExtensions.cs
src/apps/basket/Basket.API/Properties/: launchSettings.json
src/apps/basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/apps/customer/Customer.API/: Customer.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/apps/customer/Customer.API/Migrations/: 20230904081727_Init_CustomerDb01.Designer.cs  20230904081727_Init_CustomerDb01.cs  CustomerDbContextModelSnapshot.cs
src/apps/customer/Customer.API/Persistence/: CustomerDbContext.cs  CustomerDbContextSeed.cs
src/apps/customer/Customer.API/Properties/: launchSettings.json
src/apps/customer/Customer.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/apps/customer/Customer.API/Services/: CustomerService.cs  ICustomerService.cs
src/apps/ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/apps/ordering/Ordering.Application/: Ordering.Application.csproj
src/apps/ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/apps/ordering/Ordering.Application/Common/Repositories/: IOrderRepository.cs
src/apps/ordering/Ordering.Application/Features/V1/Orders/: OrdersDomainHandler.cs
src/apps/ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/apps/ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/apps/ordering/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/apps/ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrdersByUserName/: GetOrdersByUserNameQuery.cs  GetOrdersByUserNameQueryHandler.cs
src/apps/ordering/Ordering.Domain/: Ordering.Domain.csproj
src/apps/ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/apps/ordering/Ordering.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextSeed.cs
src/apps/ordering/Ordering.Infrastructure/Persistence/Migrations/: 20230904154812_OrderingDbMigrate01.Designer.cs  20230904154812_OrderingDbMigrate01.cs  OrderDbContextModelSnapshot.cs
src/apps/ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/apps/product/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/building-blocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/building-blocks/Contracts/: Contracts.csproj
src/building-blocks/Contracts/SeedWork/: ValueObject.cs
src/building-blocks/Infrastructure/: Infrastructure.csproj
src/building-blocks/Infrastructure/Common/Email/: SmtpEmailService.cs
src/building-blocks/Infrastructure/Common/Serialize/: SerializeService.cs
src/building-blocks/Infrastructure/Domains/: RepositoryBase.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/building-blocks/Infrastructure/Extensions/: MediatorExtensions.cs
src/building-blocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/building-blocks/Shared/: Shared.csproj
src/building-blocks/Shared/Configurations/: SMTPEmailSetting.cs
(+29 files in other folders)
