<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\building-blocks\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\event-bus\EventBus.Messages\EventBus.Messages.csproj" />
      <ProjectReference Include="..\..\..\building-blocks\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>


</Project>
